<!DOCTYPE HTML>
<html lang="es-PE">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title></title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css"/>
	<link rel="stylesheet" href="css/cositas.css">
	
</head>
<body>
	
	<section>
	    	<nav id="menu">
		<ul>
			<li>
				<a href="">Inicio</a>
			</li>
			<li>
				<a href="">Fondos</a>
			</li>
			<li>
				<a href="">Internacional</a>
			</li>
			<li>
				<a href="">sugerencia</a>
			</li>
			
		</ul>
	</nav>
	</section>
	 
<h2>Envienos su comentario</h2>

   <section class="formulario">
    <form>
         <label for="nombre">Nombre:</label>
         <input id="nombre" type="text" name="nombre" placeholder="Nombre y Apellido" required="" />
         <label for="email">Email:</label>
         <input id="email" type="email" name="email" placeholder="ejemplo@hotmail.com" required="" />
         <label for="mensaje">Mensaje:</label>
         <textarea id="mensaje" name="mensaje" placeholder="Mensaje" required=""></textarea>
         <input id="submit" type="submit" name="submit" value="Enviar" />
    </form>
  </section>
  <section id="lateral">
    <div id="uno">
        <h2>Para Mayor Informacíon</h2>
        <p>Estamos ubicados en urbanizacion agricultura MZ A Lt04 SALCEDO</p>
        <p>hacemos logos y estampados de las imagenes subidas: llamenos para mayor informacion:</p>
        <p>MOVISTAR: +51 957 662 011/p>
        <p>CLARO:</p>
        <p>Email: <a href="http//www.hotmail.com">yhony_66_20@hotmail.com</a></p>
        <h2>GRACIAS POR VISITARNOS VUELVA PRONTO :)</h2>
    </div>
  </section>

    
</body>
<footer>
		<div class="footer">
			<h2>YONI @2014</h2>
		</div>
	</footer>
</html>